# Fill in the "CHANGE_ME" field for your configuration values
HOST=0.0.0.0
PORT=1337
APP_KEYS=CHANG-ME
API_TOKEN_SALT=CHANG-ME
ADMIN_JWT_SECRET=CHANG-ME
TRANSFER_TOKEN_SALT=CHANG-ME
# Database
DATABASE_CLIENT=CHANG-ME
DATABASE_HOST=CHANG-ME
DATABASE_PORT=5432
DATABASE_NAME=CHANG-ME
DATABASE_USERNAME=CHANG-ME
DATABASE_PASSWORD=CHANG-ME
DATABASE_SSL=true

CLOUDINARY_NAME=CHANG-ME
CLOUDINARY_KEY=CHANG-ME
CLOUDINARY_SECRET=CHANG-ME

JWT_SECRET=CHANG-ME
